{
  "schemaVersion": 1,
  "id": "reinfcore",
  "version": "${version}",
  "name": "Reinforced Core",
  "description": "A Library for reinforced storage mod series.",
  "authors": [
    "Aton-Kish"
  ],
  "contact": {
    "homepage": "https://github.com/Aton-Kish/reinforced-core",
    "sources": "https://github.com/Aton-Kish/reinforced-core"
  },
  "license": "MIT",
  "icon": "assets/reinfcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "atonkish.reinfcore.ReinforcedCoreMod"
    ],
    "client": [
      "atonkish.reinfcore.ReinforcedCoreClientMod"
    ]
  },
  "mixins": [
    "reinfcore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}